JDistributionPoints.jbEditGeneralName.tooltip=Edit general name
JDistributionPoints.jbClearGeneralName.tooltip=Clear general name


JDistributionPoints.jbAdd.mnemonic=A
JDistributionPoints.jbEdit.mnemonic=E
JDistributionPoints.jbRemove.mnemonic=R

JDistributionPoints.jbAdd.tooltip=Add a Distribution Point
JDistributionPoints.jbEdit.tooltip=Edit selected Distribution Point
JDistributionPoints.jbRemove.tooltip=Remove selected Distribution Point


DistributionPointsTableModel.DistributionPointColumn = Distribution Point

DistributionPointsTableHeadRend.DistributionPointColumn.tooltip = Distribution Point nro


DDistributionPointsChooser.jlDistributionPointFullName.text  = Full Name
DDistributionPointsChooser.DistributionPointFullName.Title   = Full Name

DDistributionPointsChooser.jlDistributionPointCrlIssuer.text = CRL Issuer
DDistributionPointsChooser.DistributionPointCrlIssuer.Title  = Crl Issuer
DDistributionPointsChooser.DistributionPointFullNameNumberNonZero.message = A value is required for Full Name
DDistributionPointsChooser.jlDistributionPointReasonFlags.text = Reason Flags 

DGeneralNameChooser.jbOK.text = OK
DGeneralNameChooser.jbCancel.text = Cancel

DDistributionPointsChooser.jcbUnused.text               = Unused
DDistributionPointsChooser.jcbKeyCompromise.text        = Key Compromise
DDistributionPointsChooser.jcbCACompromise.text         = CA Compromise
DDistributionPointsChooser.jcbAffiliationChanged.text   = Affiliation Changed
DDistributionPointsChooser.jcbSuperseded.text           = Superseded 
DDistributionPointsChooser.jcbCessationOfOperation.text = Cessation Of Operation
DDistributionPointsChooser.jcbCertificateHold.text      = Certificate Hold 
DDistributionPointsChooser.jcbPrivilegeWithdrawn.text   = Privilege Withdrawn
DDistributionPointsChooser.jcbAACompromise.text         = AA Compromise