# Application Name
KSE.Name=KeyStore Explorer
KSE.AltName=keystore-explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.5.1
KSE.SimpleVersion=551

# User Manual Version
KSE.UserManual.Version=5.5

# AppUserModelId
KSE.AppUserModelId=KeyStoreExplorer.App.54

# Full Application Name (name, version number)
KSE.FullName={0} version {1}